2026.04.01  09:01:29  Client Created
2026.04.01  09:01:29  Client Started
2026.04.01  09:01:33  Client Connected to port: 1002
2026.04.01  09:01:33  Client Disconnected
*****
2026.04.01  09:01:34  Client Connected to port: 1002
2026.04.01  09:01:34  Client Disconnected
*****
2026.04.01  09:01:35  Client Connected to port: 1002
2026.04.01  09:01:35  Client Disconnected
*****
2026.04.01  09:01:36  Client Connected to port: 1002
2026.04.01  09:01:36  Client Disconnected
*****
2026.04.01  09:01:37  Client Connected to port: 1002
2026.04.01  09:01:37  Client Disconnected
*****
2026.04.01  09:01:38  Client Connected to port: 1002
2026.04.01  09:01:38  Client Disconnected
*****
2026.04.01  09:01:40  Client Connected to port: 1002
2026.04.01  09:01:40  Client Disconnected
*****
2026.04.01  09:01:40  Client Connected to port: 1002
2026.04.01  09:01:40  Client Disconnected
*****
